<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Diary | ULGANOY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="记录点滴生活">
<meta property="og:type" content="article">
<meta property="og:title" content="Diary">
<meta property="og:url" content="http://n0zom1z0.github.io/Diary/index.html">
<meta property="og:site_name" content="ULGANOY">
<meta property="og:description" content="记录点滴生活">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-03T06:59:31.000Z">
<meta property="article:modified_time" content="2024-03-01T00:41:17.205Z">
<meta property="article:author" content="ULGANOY">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ULGANOY" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ULGANOY</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Kitauji Fightooooo!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://N0zoM1z0.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Diary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Diary/" class="article-date">
  <time class="dt-published" datetime="2023-12-03T06:59:31.000Z" itemprop="datePublished">2023-12-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Diary
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>记录点滴生活</p>
<span id="more"></span>

<h1 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h1><h2 id="12-3"><a href="#12-3" class="headerlink" title="12.3"></a>12.3</h2><p>本来说是要爬山的 但早上起来真的不想爬了 点兔群抽抽运势 梭哈了491积分<br>都是好兆头 祝伞哥哥生日快乐呀！🎂🎂🎂🎂🎂！<br>真的很难说尽Nozomi对我到底意味着什么 但肯定改变了许许多多！<br>回想上个寒假看利兹与青鸟 再到后面看了好多好多遍<br>每次听到结尾那段脚步声真的都忍不住流泪啊~~<br>飞吧！ 希望你和小天使都能够永远幸福啊！！！<br>昨天晚上 今天白天 都在配博客 没怎么学<br>现在开始 带着伞哥哥的期待好好学WHK 把期末考好！<br>有空就学学密码吧 毕竟对数学思维也有很大提示 逆向实在逆不动 等寒假再来吧~<br>RP++ Kitauji Fightooooo!</p>
<p>把GeekGame2023Crypto看了一些题 还是学到了很多新东西的<br>学习下complexRSA 然后看逆向工程理论了(CTF re做不太动  跟前些时间的密码一样 积累不够做题还是费劲)<br>晚上把IAT EAT看完 然后把群论作业写了<br>明天上午看到.reloc删除节区！</p>
<p>啊啊啊 群论作业真的写的好烦啊！！！ 虽说确实有些要规范一下写法 明天上午再看看<br>晚上看看owc 然后继续学EAT</p>
<h2 id="12-4"><a href="#12-4" class="headerlink" title="12.4"></a>12.4</h2><p>Chino酱的生日呢~<br>点兔也给我带来了好多快乐的时光啊~~<br>在我心中点兔肯定是芳文社最好最好的一部番！！！！！<br>00点01分还在看OWC O(∩_∩)O 最后一两局了 希望是Korea战胜USA吧<br>woc 不会真TM打TieBreaker吧… OMG</p>
<p>早上起来把EAT学完 然后搞WHK 中午回来再看.reloc！  加油！ 冲冲冲！<br>10点01分EAT看完咯 看看群论の环</p>
<p>babyGroup大致复现了下 真麻烦啊 思路学到了但是写个代码Bug一堆。。。<br>burpsuite也终于配好了 笑死…<br>看下信号与系统+群论   晚上可以继续密码+web~<br>屮 感觉还是想搞CTF… 嘛 把傅里叶看看 再把群论今天上课讲的看看然后开web!!!<br>信号与系统考前要熟悉那些常见变换对 其他的问题都不大 毕竟不会真的让你算那些sb积分</p>
<h2 id="12-5"><a href="#12-5" class="headerlink" title="12.5"></a>12.5</h2><p>看了看数字电路 现在倒感觉没那么难了 (只要不做实验都好 …)<br>上午继续学了学web(下周去上体育课 一定！应该差不多是考试周)<br>下午上课好困啊…<br>晚上把数电今天的PPT看看 做做密码 学学web 回寝室看概率统计<br>哇 这就是HITCON嘛 🤦‍ 确实密码不能把基础给丢掉 <del>不要成为脚本小子</del></p>
<p>概率统计看看样本开始的内容(前面的其实已经看过很多遍了… 不急着复习 先把最近的搞清楚!)<br>好欸 搞定!</p>
<h2 id="12-6"><a href="#12-6" class="headerlink" title="12.6"></a>12.6</h2><p>生日快乐!🎂<br>冲冲冲!<br>概率统计这次讲的不难 重点在于熟悉书写过程<br>中午看看球赛<br>下午把信号几张表看看 性质每天记一记<br>然后就是愉快的CTFtime了~<br>冲！ web！</p>
<p>晚上回去奖励自己玩一玩花吻O(∩_∩)O 百合赛高！</p>
<h2 id="12-7"><a href="#12-7" class="headerlink" title="12.7"></a>12.7</h2><p>要抽时间把计组实验报告整了(不涉及到结果的都可以编 结果截图找人要要 看能不能要到…)<br>然而貌似并没有找到实验报告模板(是不用交吗？) 如果不用交就看看计组作业吧(好像不是上次那个实验? 12.29截止的话倒也不急O(∩_∩)O)<br>群论作业做做 (虽说有些题真的好烦啊。。。)<br>群论作业把第一部分写了 第二部分看看思路(有些题真不想写…) 然后搞搞CTF 回去做计组咯<br>⎝⎠ 哈哈 符号复制下来</p>
<p>okk 从明天开始 就正式进入复习状态了 指:</p>
<ul>
<li>进入看番+学WHK的节奏</li>
<li>有空学学密码就行了</li>
<li>不打osu</li>
</ul>
<p>明天争取吃个早饭(…)<br>然后看看计组(感觉书上的题和PPT不是很同步 难绷…)</p>
<h2 id="12-8"><a href="#12-8" class="headerlink" title="12.8"></a>12.8</h2><p>吃个鬼的早饭…<br>待会儿上完计组后在308自习~ 难绷 人在123 哈哈<br>今天逆一道GUI吧<br>然后学计组 再看看数学<br>然后学习ECC(好好学一下)<br>再看点密码题<br>期末考试安排也出了<br>现在就不知道Java多久考试了<br>最早考的是16周周三的算法设计 这个考前一周(也就是下周看以前的PPT 做做算法题就行了<del>)<br>然后是数字电路 平时也在慢慢看 问题不大<br>接下来的考试有点密集 那几天就不搞CTF了<br>后面就一堆一堆的准备就行了 頑張る！<br>ctm的ezrust 还是没整出来 GUI虽说莫名其妙整出来了 但这做的好难受啊… MD最近动调怎么都得不到数据啊。。。。<br>看ECC了 回去看概率统计<br>笑死 寝室不好学的呢</del> 看看school days  看看pwn<br>明天去308看概率统计(复习完二维随机变量)<br>ECC真难欸 修为还不够  加油吧!<br>明天做做那个polar? 虽说确实不急着这么早进入全面复习模式 lol</p>
<h2 id="12-9"><a href="#12-9" class="headerlink" title="12.9"></a>12.9</h2><p>不是我不想学pwn 是真的好难啊 而且ctm的ret2libc永远打不通…<br>还是学 Reverse+Crypto+Web 吧~ 反正Web和pwn肯定要学一个<br>冲冲冲!<br>今天概率统计1-4章完成了<br>明天复习 5-8&#x2F;9 章<br>然后web<br>数电<br>冲！</p>
<h2 id="12-10"><a href="#12-10" class="headerlink" title="12.10"></a>12.10</h2><p>今天还有湖人和步行者的比赛欸…<br>屮 上午摆了一个小时…<br>頑張る！<br>断断续续把概率统计复习完第七章了(好多弄明白后有了更深刻的体会) 后面的才讲也懒得现在看了<br>稍微休息一下 等会web!!!! 然后康康数电咯<br>恭喜湖人欸！！！ 湖人总冠军！<br>难绷  果然数电最难的就是卡诺图开始到组合逻辑电路设计… 慢慢看吧 穿插着看 希望能弄得更清楚点吧…<br>搞一搞恶意代码分析 吃完饭回来学学re&#x2F;密码 再看看数电<br>C盘终于到45G了 md 傻逼NDM 鬼知道什么文件一大堆占了我16个G…<br>好欸 虚拟内存一外移 直接55G了 good!<br>看看重定位后学习内核编程~ 这种玩意儿不会自己写代码实现的话知道游戏加密逻辑也逆不回去 🤣</p>
<h2 id="12-11"><a href="#12-11" class="headerlink" title="12.11"></a>12.11</h2><p>忘写了…</p>
<h2 id="12-12"><a href="#12-12" class="headerlink" title="12.12"></a>12.12</h2><p>还是去上上体育课吧<br>如果不考试直接第二节课溜了就行了<br>信号与系统拉氏变换还有两个点没搞懂:</p>
<ul>
<li>根据零极点图确定模大小?</li>
<li>根据H(s)画框图</li>
</ul>
<p>过会儿再看看吧<br>看算法！<br>算法设计回去要一下第一章Ooω的PPT啊…</p>
<h2 id="12-13"><a href="#12-13" class="headerlink" title="12.13"></a>12.13</h2><p>上午听完概率统计课 作业大致没问题 重点是一些概念要熟练掌握<br>md傻逼steam++升级版。。。 ssh都是个问题 换回原版瞬间解决。。。 难绷 pixiv加速不了了 哎<br>等会儿休息一下逆向吧(CTF或者恶意代码分析都行 逆就完了<em>★,°</em>:.☆(￣▽￣)&#x2F;$:<em>.°★</em> 。)<br>晚上上完算法课后看看群论<br>冲冲冲!</p>
<p>它算法课课上自己复习不去算了…<br>把恶意代码看一看然后看群论了 (毕竟这段时间还是要以whk为主)<br>搞完了回去看一看摇曳露营然后继续逆吧~</p>
<h2 id="12-14"><a href="#12-14" class="headerlink" title="12.14"></a>12.14</h2><p>群论作业确实要注意一下格式！ md群里面有nm的费马小定理… 应该用有限群的阶来写啊… 屮<br>看了看密码 确实还有很多不会的呐 思维也不够开阔敏捷 慢慢练吧<br>算法看了看第一章作业 希望它别考过多计算复杂度理论推导分析了 球球了~<br>数电实验直接翘 看一看数字电路的组合逻辑电路PPT 跟着画画图<br>等会儿上毛概可以康康La佬的WEB反序列化<br>上完后康康算法和这次课的群论 (还能思考下课后题)<br>然后继续学密码吧(也许再看一集摇曳露营? 233)<br>冲冲冲！<br>话说信号的零极点图确定模大致没问题了 剩下的框图那是前面的内容嘞 到时候复习的时候结合起来看吧<br>md还要抽空把Java作业和形策作业写了… 难受 下学期一定少选点课</p>
<p>又及: 虽然我自上大学起就想着学好专业知识(不只是学校教的 其实学校教的等于 zero…)<br>to be a top hacker 是必须的  但是学好(尽力)whk也很重要 所以这几周要加油！！！</p>
<p>tmd群论这几章难度有亿点点大。。。 明天下午抽时间完整看看<br>做密码咯 回去还要写写计组作业。。。(大致弄懂就行 后面有时间复习)</p>
<h2 id="12-15"><a href="#12-15" class="headerlink" title="12.15"></a>12.15</h2><p>昨天那道dropper逆的真爽…<br>今天白天都搞WHK!<br>务必把数电和群论搞懂呐！<br>然后奖励自己去下载星之终途(KEY!!!)<br>冲冲冲！！！</p>
<h2 id="12-16"><a href="#12-16" class="headerlink" title="12.16"></a>12.16</h2><p>强网尽力了…<br>还是很难的说<br>学学whk再继续逆<br>冲冲冲!!!<br>屮 教学楼不开门真的很难绷。。。<br>图书馆呆着难受啊<br>继续逆向吧 回寝室学数学(信号 算法第一章 群论)<br>重点是要在图书馆把星之终途下完哈哈</p>
<h2 id="12-17"><a href="#12-17" class="headerlink" title="12.17"></a>12.17</h2><p>现在的逆向能力还不够 还得练<br>不管别人逆了多少 自己好好学 好好练 学好自己想学的方向！<br>明年这个时候由我来carry！！！！！！！！！！<br>昨天把算法的复杂度分析看了看<br>还把群论再学了学 冲冲冲！！！</p>
<h2 id="12-21"><a href="#12-21" class="headerlink" title="12.21"></a>12.21</h2><p>冲冲冲！<br>复习下数电<br>做做Reverse.Kr<br>学学web<br>石之海~</p>
<h2 id="12-22"><a href="#12-22" class="headerlink" title="12.22"></a>12.22</h2><p>上午计组他不讲正课内容不去也罢<br>下午实验也不想去。。。 反正去了也是坐牢 难受死了<br>等他发了实验解析再做吧</p>
<p>今天任务有点多:<br>群论作业<br>数电复习<br>理发<br>reverse<br>web<br>去图书馆下phpstudy<br>石之海</p>
<p>tmd周末两天教学楼都去不了 哎<br>只能明天早点起来去图书馆五楼找个位置咯 难受</p>
<p>上午两个小时看了看re<br>准备做群论作业咯<br>真难啊  好多前面的结论 技巧用的都不是很熟练(比如多项式的观点来看域&#x2F;群…)<br>慢慢练吧 后面有时间来复习的</p>
<p>等会儿看数电咯 然后理个发吃饭回来继续学(毕竟明后天只能在图书馆)</p>
<h2 id="12-24"><a href="#12-24" class="headerlink" title="12.24"></a>12.24</h2><p>woc 真能去西安打线下赛！<br>re手打实网攻防🤣<br>但这种机会肯定是要去的 难得的一次体验<br>希望能凑齐3个人吧… 别到时人不够去不了就离谱</p>
<p>所以这几天要复习数电+信号<br>还要突击web…</p>
<p>加油 冲冲冲！</p>
<p>md煞笔学校 rtm三个人都凑不齐嘛&#x2F;&#x2F;。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br>ctm的 这么好的机会…<br>逆天<br>无妨 好好学web 把学校网r穿！<br>md以后都不想跟学校战队打了… 服了…</p>
<h2 id="12-25"><a href="#12-25" class="headerlink" title="12.25"></a>12.25</h2><p>既然周末打不了线下赛了 就拿来复习吧<br>这几天重点还是看数电 同时概统&#x2F;毛概的串讲也要仔细做笔记<br>今天倒还好 明天上午要把排球补考… 下午sb英语有informative speech…<br>肯定不需要全天都拿来复习的说 还是可以继续学web&#x2F;reverse<br>学好web 以后把学校战队打爆！<br>加油吧~</p>
<p>难绷 院长强制要求必须去哈哈哈<br>这样又可以去了<br>那么平时要抓紧时间复习和学学web了<br>加油！ 今年最后几天还有机会打线下赛 真nice~！</p>
<p>为什么感觉下午好困啊。。。 睡一会等会儿看看数电的Verilog和高层次综合<br>然后web~<br>yosh 看web 回寝室后再复习复习 看看石之海~</p>
<h2 id="12-26"><a href="#12-26" class="headerlink" title="12.26"></a>12.26</h2><p>排球考完咯 就剩下午的英语了<br>讲reverse engineering? 还是osu呐~<br>数电再看看前面的逻辑表达式化简&#x2F;取反+德摩根</p>
<p>笑死 tongue🎗…<br>恶意代码13-xxx都看了一遍 不动调好多细节还是没搞清楚 但大致思路确实又积累了许多<br>等会儿看数电咯 再复习复习 回去看web+石之海~<br>再跟着总复习PPT走一遍 就差不多了</p>
<h2 id="12-27"><a href="#12-27" class="headerlink" title="12.27"></a>12.27</h2><p>12点55分 GoodLuck!<br>OKです<br>考的确实内容很多 也有难度<br>反正已经尽力了 做的自我感觉也还行 谁知道卡诺图画对没有…<br>题出的挺好的😂 我也把我复习到能用的知识都用了<br>可以把数电全删咯~<br>过会儿复习信号 看web<br>YOASOBI的歌真的超好听啊！！！！！！！i了i了~</p>
<h2 id="12-28"><a href="#12-28" class="headerlink" title="12.28"></a>12.28</h2><p>上午有个数学课 学学ECC吧~<br>下午有毛概复习</p>
<p>弄完后学web</p>
<p>上完毛概到回来之前都搞web~<br>信号已经把拉普拉斯看完了 框图也搞懂了 回来把Z变换再复习完<br>然后收东西咯~</p>
<h2 id="12-31"><a href="#12-31" class="headerlink" title="12.31"></a>12.31</h2><p>笑死 学长都去旅游了…<br>在下面坐了一个小时也准备开溜了</p>
<p>回去复习下信号 看看石之海 继续逆向得了…(好几天没逆向了)<br>吃完饭后看看信号和概统 4点来领个纪念奖…</p>
<h1 id="2024"><a href="#2024" class="headerlink" title="2024"></a>2024</h1><h2 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h2><p>13点39分<br>再看看 系统框图&#x2F;几张表&#x2F;公式(卷积 级数 变换 S Z 帕塞瓦尔) ~<br>注意有些前面带1&#x2F;2Π 系数 计算离散卷积细心点 几个框图系数对应关系细心点写<br>RP++ 冲！</p>
<p>15点13分<br>考完就可以把信号全删了… 然后做英语题 看概率统计了(今天也不是很想逆向233) rp++</p>
<p>考的还挺难 又多又难 尽力吧… 全删咯~<br>逆逆逆！<br>服了 还是复习吧 现在的题都需要花挺多时间的  等5号这阶段考完再逆…<br>今天学下易语言逆向也行<br>md 真逆不动 易语言太特么抽象了吧… 不会是用十六进制映射变量吧。。。 真难绷…</p>
<h2 id="1-3"><a href="#1-3" class="headerlink" title="1.3"></a>1.3</h2><p>上午考完英语就猛猛看概统了 RP++ 冲！<br>把课后题&#x2F;往年题先做一做 来查找知识点漏洞 再多看看教材</p>
<p>12点33分<br>英语考完 休息一下下 继续复习 (进度好的话晚上还可以再逆一逆~)</p>
<p>确实结合题目能发现好多知识漏洞。。。 这折腾一下午+晚上完善的也差不多了<br>再把书正向看一遍<br>明天早上起来把书从后往前看一看 概念&#x2F;习题   差不多了 加油！</p>
<h2 id="1-4"><a href="#1-4" class="headerlink" title="1.4"></a>1.4</h2><p>08点50分<br>把书从后往前过一遍 这遍重点看后面 冲！<br>考试应该没啥问题 第一遍做卡的后面仔细思考下都能出 RP++~</p>
<p>休息一下(逆一下) 看Java<br>话说最近几天还要把计组那个难搞的实验搞了。。。 应该发了标答了 加油弄吧…</p>
<p>把DUCTF2023的medium难度搞一搞 看WP也要弄明白一道！(反正就是学习的过程)<br>服了 这是真做不了一点 算了…<br>还是做做国内的逆向吧  然后复习Java了<br>学Java咯 看看后晚上还可以再逆一下~</p>
<p>把Java大致都走了一遍 模拟题也再做了一次 大概应该没问题了<br>明天再看看类相关(继承 抽象类 接口 等)<br>等会儿休息下就可以逆向&#x2F;web了！！！ nice~</p>
<p>好欸 今天逆了一道基础的加了寄存器的栈式虚拟机<br>确实计组深入学习后再来看要好得多 加油多练习吧(还有带jump的…)！</p>
<h2 id="1-5"><a href="#1-5" class="headerlink" title="1.5"></a>1.5</h2><p>上午可以康康web~<br>结合官方手册来看漏洞利用确实很能锻炼web能力~ 冲冲冲！<br>(话说为什么我的AntSword莫名其妙的没了。。。)<br>上午记得下一个带render的burpsuite…<br>学了学web 确实有意思<br>玩一会儿等会儿看Java了</p>
<p>逆了一道带jmp的opcode 爽</p>
<p>Java也看了看 大致没啥问题了 模板该有的都有了 rp++<br>玩一会儿吃个饭回去休息一下考试 考完去图书馆看会儿书(好久没看文学作品了…)<br>休息一会儿考试了~ 然后去看书~ 冲冲冲！</p>
<p>Java考完了 玩了下osu 待会儿学学web ~<br>明天开始复习数学&#x2F;毛概<br>quaver能打300xcombo了 手速还是练上来了~</p>
<p>明天上午学习web反序列化相关知识 不求全部掌握 能搞懂一点是一点<br>下午开始看群论！！！ 冲冲冲！！！</p>
<h2 id="1-6"><a href="#1-6" class="headerlink" title="1.6"></a>1.6</h2><p>上午学会儿反序列化<br>吃个饭回来看看数学 再继续搞web<br>下午五点去签个到顺便买个面包</p>
<p>下午重点是把群(16~20)的部分复习完 题目弄懂<br>歇会儿继续看数学</p>
<p>群论看到第24章 明天继续把剩下的几章看完(开始多项式了 这部分的思想一定要掌握) 把课后题都搞懂<br>还有计组的实验(难搞) 但应该会发标答 到时候补交即可 计组第7次作业也还要补交 当时忘做了…<br>还要开始看毛概了 这也是个大头…</p>
<p>计组实验搞定！ (平时多交点好友还是有用滴<del>)  而且貌似那次作业好像并没有算我没交？ 搞不懂了…<br>tonikaku 这些琐事是搞定了！ 安心复习了！<br>学学web</del></p>
<h2 id="1-7"><a href="#1-7" class="headerlink" title="1.7"></a>1.7</h2><p>抽空把电子书全下了 感觉有点小多 先下着吧<br>gitbook tmd国内上不了 只能md渲染本地看了 也行</p>
<p>md 群论真特么多啊… 可能还要花几个小时把知识点全部过一遍 课后题也做一遍  然后康康毛概 再交叉复习群论 重点看作业题 每一道都要会做！<br>计组就把4,5,6章重点先过一遍 等9号考完再系统复习<br>屮 中午又开摆了… 学3h群论去吃饭 回来看毛概 web~<br>群论知识点大致看完了 是真的又多又难 吃完饭回来搞搞web学毛概&#x2F;计组了 交叉复习</p>
<p>复习毛概咯~ 大概看两个小时左右 把大题&#x2F;书上知识点体系大致梳理一下<br>大致看了一遍 知识点过了过 个人感觉开卷的话重点熟悉目录架构即可<br>然后对着一大堆题看看怎么分析出课本知识点的<br>待会儿去图书馆下点东西(md 很好奇这个里番后面咋拍的…难绷&#x2F;&#x2F;&#x2F;)<br>把电子书&#x2F;osu.master&#x2F;剩下三集下了<br>回去看看那啥番… 然后看看毛概&#x2F;复习下计组&#x2F;做群论题&#x2F;读osu源码… 晚上就不学web了<br>这电子书整个有多少G啊 tmd单独下载不了 只能下整个包… 虽说貌似又能单独下载 但还是gitclone得了<br>还是ssh配加速器好用~ 而且校园网手机电脑端是分离的 手机可以跑满带宽<br>算了 改天拿一个小时来下算了 今天不想搞了…</p>
<p>洗完澡把有限域题做做 看看毛概 学计组！</p>
<h2 id="1-8"><a href="#1-8" class="headerlink" title="1.8"></a>1.8</h2><p>把群论的题再看看 还有雨课堂&#x2F;ECC<br>然后看毛概&#x2F;计组<br>大致都看了一遍了 群论要考难是真不会…<br>记住域的几个特性:</p>
<ul>
<li>加法交换群+乘法交换群</li>
<li>扩域是子域上的有限维线性空间</li>
<li>对应一个方程的所有根</li>
</ul>
<p>这web session反序列化有点6<br>等会儿洗完澡把群论课后题从头到尾再看一遍<br>明天早上起来再看看一些关键概念 rp++</p>
<h2 id="1-9"><a href="#1-9" class="headerlink" title="1.9"></a>1.9</h2><p>鼻子有点小难受 服了…<br>虽说不应该成为影响考试的借口<br>把关键概念 定理再看看 rp++<br>rp++  冲冲冲！！！</p>
<p>整体考完还好 出了本原多项式那儿他题目貌似有点问题吧。。。 只给了个Fq 不给n的吗。。。<br>其余的后面计算也不知道算对没 希望算对了吧 rp++<br>屮 好特么傻逼啊 F32&#x3D;F2^5 只有F32和F2啊啊啊啊啊！ 特么考试脑抽了…. 不管了 把下午毛概考完就全力看计组了</p>
<p>鼻子难受啊 虽说不是很影响考试状态~</p>
<p>毛概rp++ 这复习也知识大致知识点在哪儿抄有个印象 考试加油吧！<br>rp++ 冲冲冲！</p>
<p>哇 不会特么的羊了吧…<br>但感觉烧已经退了(貌似) 眼睛有点痛 但是不影响复习<br>冲冲冲！ 作为一名二进制手的尊严！</p>
<h2 id="1-10"><a href="#1-10" class="headerlink" title="1.10"></a>1.10</h2><p>感觉问题不大了 好好复习计组<br>现在看这些好有亲切感啊~<br>大致复习完一遍了<br>玩一会(<del>玩很久</del>) 然后再算几道 会做题为第一目的！</p>
<h2 id="1-11"><a href="#1-11" class="headerlink" title="1.11"></a>1.11</h2><p>计组 冲！<br>再把作业算一遍 重点看看 加油！<br>rp++ 冲冲冲！<br>考完就可以继续学CTF了！ 逆向 web！！！ 冲冲冲！！！</p>
<p>okk 考完咯 玩会儿osu学CTF了！！！<br>服了 今天是学不了一点 明天学！</p>
<h2 id="1-12"><a href="#1-12" class="headerlink" title="1.12"></a>1.12</h2><p>还是挺难受的<br>玩玩学学把ssrf&#x2F;反序列化字符逃逸 学一下<br>今天把web看了看 逆向不是很想逆 打打游戏 明天回去就正式学了！！！板子不带回去了<br>今天最后打一打 带回去肯定忍不住要玩…<br>打了好多挺棒的谱的~ 可以 寒假不玩咯~<br>洗个衣服洗个澡然后看看番 收东西 还要记得把mp3歌拷一下</p>
<h2 id="1-13"><a href="#1-13" class="headerlink" title="1.13"></a>1.13</h2><p>狂赌之渊好喜欢早乙女啊啊啊啊啊！<br>声线巨戳我~<br>为什么狂赌之渊·双 就只拍6集啊 完全没看够…<br>昨天还两个小时看完间谍过家家3 感觉还行吧 但我觉得弱化了好多学院的事啊 感觉本末有些倒置。。。<br>车上把xx给逆了 web又看了看反序列化字符逃逸 总感觉减少逃逸参数控制点好怪啊。。。<br>待会儿可以再看看osu源码</p>
<h2 id="1-14"><a href="#1-14" class="headerlink" title="1.14"></a>1.14</h2><p>md 这道opcode好tm怪啊。。。<br>笑死 NCTF2018那道vm 有些点没搞明白都给逆出来了😄</p>
<p>今天逆向任务就是vmopcode 然后搞易语言…</p>
<p>屮 真没想到蓝桥杯可以搞3000！！！ 那我再搞2次 就9000！！！<br>杂七杂八可以凑齐旅费了！！！</p>
<p>md 我只能说傻逼易语言…<br>把昨天那道vm逆了就学angr库<br>然后搞OI&#x2F;web</p>
<p>这些库…. 不用太纠结钻研 了解即可 慢慢进阶吧。。。<br>我的评价是还是掌握更多的逆向方法 提升逆向功底为主 工具… 慢慢积累吧…<br>开OI了<br>web~</p>
<p>其实我觉得没必要同时开太多<br>最近就把reverse和web好好搞搞就行<br>reverse CTF和实战都要搞 恶意代码和逆向工程原理, Windows编程都要跟着学</p>
<h2 id="1-15"><a href="#1-15" class="headerlink" title="1.15"></a>1.15</h2><p>今天来学学安卓逆向<br>了解一下安卓开发的基本流程&#x2F;原理<br>然后慢慢练习apk 毕竟以前都有意忽略了 这方面的逆向能力也要慢慢提升起来！<br>这个寒假主要是提升逆向能力和知识面 而不是研究那些脑洞题目…<br>过于技巧性的没必要假期练 假期要提升基础能力 做题技巧是其次！<br>冲冲冲！！！</p>
<p>apk的难点首先是不同层之间数据传递真的很烦人 然后就是专属apk的一些操作 比如pin&#x2F;frida插桩等 慢慢来吧</p>
<p>还有Linux的ptrace&#x2F;signal机制的逆向也要多练习</p>
<p>学ptrace! 这种Linux内核的要reverse和pwn结合起来搞 不然很难完全掌握!<br>pwndbg的堆命令应该是能用了 慢慢来学习吧… pwn是真难学啊。。。<br>这道QT看完学web了！<br>web还是想多接触点实战类型的 比如CVE复现啊 或者渗透之类的<br>感觉就开始慢慢学渗透吧 CTF的web有点不是很想做…</p>
<h2 id="1-16"><a href="#1-16" class="headerlink" title="1.16"></a>1.16</h2><p>笑死 概统满分~<br>我care的也就数电 计组 概统 几个 其他无所谓</p>
<p>瞅到track师傅上记了一道Object-C的题 看看呢~ 然后学web咯！<br>web练习代码审计<br>re今天可以看看movfuscator 貌似有个比较好用的插件…<br>mov混淆好傻逼啊。。。<br>再做一道搞实战&#x2F;理论学习去了…<br>ok 开实战！<br>6 Git又部署不了了…<br>确实找到个很好用的代理 只是每月只有200MB… 666<br>继续找吧<br>这个pigcha确实好用 而且巨快… 可以考虑合租一手<br>这也太好用了吧！！！ 爱了爱了 应该不至于跑路吧 一个月一个月的卖吧<br>一个月40 合租20 而且无限流量 明天看看情况 实在不行我自己买也行<br>40不贵 学校一个月都发60…</p>
<h2 id="1-17"><a href="#1-17" class="headerlink" title="1.17"></a>1.17</h2><p>好欸~ 真香！真的速度巨快！！！<br>okk 开始逆！！！<br>屮 强网杯的re真难啊…<br>再做两道CTF的re然后就是实战&#x2F;理论 web了<br>我想复现ccccha 但是找不到一篇WP… 太特么难绷了…</p>
<p>这特么11元方程解不对。。。 懒得管了屮</p>
<p>做不动 re真做不动了<br>明天开始学web了 re缓几天…</p>
<h2 id="1-18"><a href="#1-18" class="headerlink" title="1.18"></a>1.18</h2><p>这花吻不加壳真绷不住了 这IDA都随便看… 裸winmain哈哈<br>但这种资源解压我还是不知道在哪里找动调解压的资源…<br>慢慢来吧~<br>做一道CTF-re题 然后学理论&#x2F;实战<br>这re真学的累啊。。。<br>web从新生赛开始 猛猛冲！<br>以题目来了解考点 然后转渗透实战！</p>
<h2 id="1-19"><a href="#1-19" class="headerlink" title="1.19"></a>1.19</h2><p>冲冲冲！<br>做web&#x2F;re<br>看到篇<a target="_blank" rel="noopener" href="https://tttang.com/archive/1888/">文章</a> 这些手段还是很秀的哈哈<br>真正的渗透什么都可以用 只要你攻进去就行~</p>
<p>这安询杯有点难啊…<br>屮… 真有点小难…<br>麻了 逆麻了…<br>好好好 学web!<br>确实这种花指令的patch得多练</p>
<h2 id="1-20"><a href="#1-20" class="headerlink" title="1.20"></a>1.20</h2><p>继续学re&#x2F;web<br>但是这Buu挂了是怎么回事…<br>md… 本地复现忘了php高版本好多漏洞都修复了… 难绷<br>好欸 刚好Buu活了 等会儿回来继续复现!</p>
<h2 id="1-21"><a href="#1-21" class="headerlink" title="1.21"></a>1.21</h2><p>6<br>从来没有逆过base64… gg<br>等会儿搞web了 冲!<br>这个angr跑的出来吗？？？ 安个pypy试试 但这是一个很不错的angr入门~<br>这种32位长度确实跑着有亿点点慢…<br>md 搞不明白了 屮…<br>这mpz动调好难啊~</p>
<h2 id="1-22"><a href="#1-22" class="headerlink" title="1.22"></a>1.22</h2><p>关于phar反序列化<br>为什么我本地的配置关不掉phar_read_only啊…<br>好 终于找到原因了 “;” 是注释符…</p>
<h2 id="1-23"><a href="#1-23" class="headerlink" title="1.23"></a>1.23</h2><p>静流~ 体会到一点Rewrite的内涵了 伤感呐~<br>啊啊啊 py3.8终于解出来了…<br>好好好 逆麻了…<br>md qemu不能编译好了给附件吗… 配环境真的很烦啊…</p>
<p>屮 google真能搜到Hiten老师的本子… 🤣</p>
<p>VT学咯~ 真爽   为什么Hiten不多画点本子啊&#x2F;………… </p>
<h2 id="1-24"><a href="#1-24" class="headerlink" title="1.24"></a>1.24</h2><p>今天配置下环境 kali&#x2F;IOT的都装一装<br>kali还是很有必要配置的…<br>固件真tm安不好环境啊… IOT逆不了了 屮<br>学校那道hard看看 然后学web&#x2F;密码了<br>rm kali给我一个CLI界面。。。 GUI挂了吗…</p>
<h2 id="1-25"><a href="#1-25" class="headerlink" title="1.25"></a>1.25</h2><p>Rewrite~<br>啊啊啊 泪流满面打到两点 泪目<br>key社太牛了!</p>
<p>Frida大致了解了一点<br>把西湖re看看 冲！</p>
<p>逆向真累… 这几天不是很想逆了233<br>web 冲!</p>
<h2 id="1-26"><a href="#1-26" class="headerlink" title="1.26"></a>1.26</h2><p>好欸~ Linux蚁剑也配好了!!!<br>kali怎么又又又炸了啊……<br>tmd kali是不能开共享??? 嘛 下个pigcha够了 当个攻击机 不开共享吧… 服了<br>确实 可以通过qq来共享…</p>
<p>soga hack-the-box开openvpn的时候要把自己的梯子关了…<br>屮。。。 连上内网后要开题啊。。麻了…<br>。。。原来是不能开全局代理。。。 ctmd做题还是要开梯子才能打…<br>可以 除了打着巨慢…</p>
<h2 id="1-27"><a href="#1-27" class="headerlink" title="1.27"></a>1.27</h2><p>md的图片也终于配好了 以后随意粘图片咯<br>然而感觉hexo还是渲染不了…<br>嘛 就全部写本地得了…<br>行吧 我知道了… md他要硬加文件路径…<br>果然 kali只要不挂共享文件夹 就不会出问题…</p>
<p>累麻了… 做天堂之门！<br>web可以打春秋云镜和ctfshow的CMS</p>
<h2 id="1-28"><a href="#1-28" class="headerlink" title="1.28"></a>1.28</h2><p>md数据转换真tm… 记得zfill(2)啊啊啊啊…………<br>小鸟~ 默默地背负了太多了啊~ 泪目</p>
<p>HTB是真太卡了 nmap扫不了一点… 等去学校连校园网看看 实在不行以后出国再弄就是了…(比如大三暑假去日本玩的时候…楽)</p>
<p>HTB有道JVM的逆向 可以动调康康<br>但没有libjvm.so动调不了… 这静态有些函数看不出来… 算了…<br>看看那道tear_obfuscation能不能做了 然后还是渗透</p>
<p>来来来 把dotdot逆一下 然后开web&#x2F;密码 冲！</p>
<p>ctm… AES白盒爆破真… 不想做了…<br>逆不动一点… nm一个golang 难绷… 果然还是有难度的…<br>看密码 哎~</p>
<h2 id="1-29"><a href="#1-29" class="headerlink" title="1.29"></a>1.29</h2><p>md… Rabbit库没有一个接口友好点的吗…</p>
<p>这个貌似有antman… <a target="_blank" rel="noopener" href="https://www.ymnme.com/2506.html">+</a><br>签到领。。。<br>貌似找到另一个能领的 <a target="_blank" rel="noopener" href="https://mwmoe.lol/archives/2997">https://mwmoe.lol/archives/2997</a> 注册送40积分 花30来换 刚刚好…<br>但tmd傻逼百度网盘… lj玩意儿…</p>
<h2 id="1-30"><a href="#1-30" class="headerlink" title="1.30"></a>1.30</h2><p>神级拔作 真期待啊…<br>nice! 冲冲冲!!!<br>真可以玩了 woc !</p>
<p>嘛 xhlj re出了一道就行<br>继续学!!!</p>
<h2 id="1-31"><a href="#1-31" class="headerlink" title="1.31"></a>1.31</h2><p>…<br>…<br>…</p>
<p>搞个Windows虚拟机…<br>iso下了 再安的话有点太卡了。。。<br>不急吧<br>powershell 混淆逆不来一点…</p>
<h2 id="2-1"><a href="#2-1" class="headerlink" title="2.1"></a>2.1</h2><p>2月了 冲！<br>kali空间还是不太确定够不够 反正我复现搭docker也就搭一个删一个 也还好吧…<br>真不敢挂共享》。。<br>woc mfc的逆向神奇sxpy被我找到了…</p>
<p>笑死 神奇的Google什么都能找到…<br>回来试着写个简单xor解密的apk…<br>但安卓开发挺麻烦的说》。。</p>
<p>calc  6<br>嘛 也逆出来了 还是不错…<br>demovfuscator感觉还是有必要配好的… 不然几道mov混淆的好难搞啊…<br>再学一手pintool !~</p>
<p>感觉以前好多没安起怕是因为没有 <code>apt-get update</code> 罢…</p>
<h2 id="2-2"><a href="#2-2" class="headerlink" title="2.2"></a>2.2</h2><p>firmware-mod-kit还是拉iso算了<br>看看能不能通信…</p>
<p>果然 要装32位的gcc才能make…<br>好欸 熬夜学会了pintool… 爽！</p>
<p>再熟悉一下pintool的使用 然后学学怎么查看pyc字节码<br>woc attify直接binwalk时就已经把squafhs提取了！！！ 6</p>
<p>pyc的字节码查看python版本一定要对应!!!<br>麻了… 我的python3.x是安在ubuntu上的… 我还以为是kali …</p>
<h2 id="2-3"><a href="#2-3" class="headerlink" title="2.3"></a>2.3</h2><p>把kali再安一遍 这次给它30+G的存储空间…<br>再做一道逆向(看能不能把NCTF做一道)就开始学web&#x2F;密码了</p>
<p>好欸 cosmopolitan做了 cha逆不来一点… 搞搞web 等会儿再看cyberpunk那道固件硬编码</p>
<p>6 AVX2指令集…<br>现在可以再来看看pwn了 二进制基础应该足够了 加油！<br>re&#x2F;pwn&#x2F;web ！</p>
<h2 id="2-4"><a href="#2-4" class="headerlink" title="2.4"></a>2.4</h2><p>哇 attify甚至还配好了qemu!<br>web 冲!</p>
<p>可以 初步了解了一下内网打法 不错 果然我更喜欢web而不是pwn…</p>
<h2 id="2-5"><a href="#2-5" class="headerlink" title="2.5"></a>2.5</h2><p>怎么感觉QWB好多恶心re啊…<br>cnm的数织游戏…</p>
<p>逆天 deeprev附件rnm放错干嘛??? 好不容易想着复现一下…</p>
<h2 id="2-6"><a href="#2-6" class="headerlink" title="2.6"></a>2.6</h2><p>YCB2023的re做完了…<br>web 冲！<br>…<br>想着手脱upx dump出来 … 结果导入表没重建成功…<br>搁着用olldbg硬调半天…<br>然而upxunpackver0.3一步到位…</p>
<p>学到了 .pht 这是什么神仙后缀…</p>
<p>一用google touhou随便找???<br>md前段时间用国内的找啥也找不到…. 一堆假资源…<br>这可能是我见过最好找的资源…</p>
<h2 id="2-7"><a href="#2-7" class="headerlink" title="2.7"></a>2.7</h2><p>这就是touhou吗… 太难了吧…</p>
<h2 id="2-8"><a href="#2-8" class="headerlink" title="2.8"></a>2.8</h2><p>全人类的绯想天！<br>这几天抽空学学自己写一个C编译后bindiff恢复符号！<br>不然真逆的难受…<br>貌似可以用finger插件恢复符号?<br>慢慢试试</p>
<p>okk 终于lumnia才是yyds！</p>
<p>东方的魅力 我懂了哈哈<br>继续touhou 然后搞搞web</p>
<h2 id="2-9"><a href="#2-9" class="headerlink" title="2.9"></a>2.9</h2><p>可以把mpz逆了<br>然后玩一玩 开始准备看OI了<br>touhou!<br>十六夜咲夜！！！<br>把绯想天和非想天则合体~</p>
<p>touhou慢慢练吧…</p>
<p>lumnia真香~</p>
<p>与Rewrite一起跨年~</p>
<h2 id="2-10"><a href="#2-10" class="headerlink" title="2.10"></a>2.10</h2><p>左手敲击的速度还得练！</p>
<p>做做逆向 然后Rewrite~ 朱音~<br>待会儿试试CheatEngine开东方…</p>
<p>QCTF这道确实可以侧信道pintool来爆…<br>CE开东方！<br>咲夜的主题歌好好听啊！！！<br>完美而潇洒的从者~</p>
<p>好欸~ CheatEngine YYDS~<br>红魔乡这种弹幕射击的好搞 但绯想天这种格斗就要分清敌我了…</p>
<p>突然想到一种逆向游戏的方法:<br>先CE动态attch 然后搜索关键信息定位代码段!<br>再结合IDA静态来分析</p>
<h2 id="2-11"><a href="#2-11" class="headerlink" title="2.11"></a>2.11</h2><p>nmd Reversing.kr逆不了一点…</p>
<p>nmd 再打打东方然后开web了<br>做CTF的web题 渗透回去再搞<br>woc 妖妖梦不好CE啊<br>楽 还是动调出来了哈哈</p>
<h2 id="2-12"><a href="#2-12" class="headerlink" title="2.12"></a>2.12</h2><p>千里朱音~</p>
<p>今天是学不来一点…<br>Rewrite可以开moon了~<br>期待拉满~</p>
<h2 id="2-13"><a href="#2-13" class="headerlink" title="2.13"></a>2.13</h2><p>啊啊啊 超自研！！！！ Assemble！！！！！</p>
<p>开始学OI和密码了(这两个都是下学期<del>赚钱</del>必备技能…)</p>
<p>好 开 terra~  感觉要想捞钱 misc也得学点 多做点题<br>加油！</p>
<h2 id="2-14"><a href="#2-14" class="headerlink" title="2.14"></a>2.14</h2><p>Rize酱的生日呢~<br>点兔最喜欢Rize酱了~<br>Rize教官！ 小豆队, 集合！</p>
<p>Rewrite!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>超自研 Assemble!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>当遇见key过后 其他的完全看不上了好吧…<br>真的 能触动内心的游戏很难得啊！！！ CLANNAD, Rewrite~</p>
<h2 id="2-15"><a href="#2-15" class="headerlink" title="2.15"></a>2.15</h2><p>Harvest Festival<del>!!!<br>后日谈也推完了</del> 满足咯~<br>开始学习咯~<br>HF那张大合照静流真的萌死我了啊啊啊~</p>
<h2 id="2-16"><a href="#2-16" class="headerlink" title="2.16"></a>2.16</h2><p>安岛更新了！！！！！！！！！！！！！！！！！！！！！！！！ 我的天！！！！！！！！！！！！！！！！！！！！！！！！！！<br>虽说貌似只是SS 12卷还没来 但也不枉我等了整整一年啊！！！！！！！！！！！！！！！！！！<br>在我心中: 小蓝鸟≥安岛&gt;终将</p>
<p>ctm的 为什么一动调Go就这么卡啊…</p>
<h2 id="2-17"><a href="#2-17" class="headerlink" title="2.17"></a>2.17</h2><p>把6月二进制专项Re肝完了 爽！<br>继续逆向和web&#x2F;密码&#x2F;OI<br>ctm的ios… 凭什么我要逆macos平台的程序啊…<br>主要是搞不懂为什么我IDA都无法F5 Arm指令集…</p>
<h2 id="2-18"><a href="#2-18" class="headerlink" title="2.18"></a>2.18</h2><p>dll狗都不动调…<br>ctm的wasm… 逆不来啊…233<br>魔改BlowFish??????????<br>moon 666 orz 不愧是 GoogleCTF~</p>
<h2 id="2-19"><a href="#2-19" class="headerlink" title="2.19"></a>2.19</h2><p>找学长要了一个liqunkit 不知道跑不跑得起…<br>还是运行不了 但是找到个好东西 <a target="_blank" rel="noopener" href="https://www.fkqq.fun/2022/12/12/win10/">https://www.fkqq.fun/2022/12/12/win10/</a><br>就是有亿点点大233<br>100个G 以后都在固态硬盘跑了233… 但这工具确实够香的~</p>
<h2 id="2-20"><a href="#2-20" class="headerlink" title="2.20"></a>2.20</h2><p>好欸~ 公网反弹shell的问题终于解决了！！！<br>开OI&#x2F;密码~</p>
<p>这几天就学OI和密码 等机子下好后再开web~</p>
<h2 id="2-21"><a href="#2-21" class="headerlink" title="2.21"></a>2.21</h2><p>终于要下好了！！！<br>期待一手~<br>但不是很配的来 慢慢试试吧…<br>woc 666<br>还是有点卡 要把应用都关掉~<br>cao 这两天直接开摆233</p>
<h2 id="2-22"><a href="#2-22" class="headerlink" title="2.22"></a>2.22</h2><p>等会儿学web<br>先开一道逆向~<br>找回学习状态。。。<br>学web~</p>
<h2 id="2-23"><a href="#2-23" class="headerlink" title="2.23"></a>2.23</h2><p>可以把win10攻击机拍个快照 然后精简一下应用…<br>把一些有用的工具拷到本机~ </p>
<h2 id="2-24"><a href="#2-24" class="headerlink" title="2.24"></a>2.24</h2><p>准备去学校咯~ osu!</p>
<p>07点32分 出发</p>
<p>osu!打爽了… </p>
<p>zenzenzense以及可以打了 手速跟得上了</p>
<p>明天就开始学咯~ OI&#x2F;密码&#x2F;Web&#x2F;逆向</p>
<p>冲冲冲!!!</p>
<p>woc BandiCam 真香！！！ 而且还是激活版！！！</p>
<p>而且<code>丸子与银河龙</code>做的挺不错的啊~ 值得一玩~~~</p>
<h2 id="2-25"><a href="#2-25" class="headerlink" title="2.25"></a>2.25</h2><p>屮 上午也不是很想学啊…</p>
<p>开始学！！！</p>
<p>可以按一个WSL的kali 图形化的太jb卡了233</p>
<p>以后渗透测试的时候就在精简的win10上再装一个kali 跟本机隔离开</p>
<p>okk 把kali移到D盘 工具配好就行了 原来的kali可以不要了… (图形化真卡… linux要啥图形界面啊…)</p>
<p>回去把原来虚拟机的kali.iso扔进F盘 </p>
<p>很好奇kali CLI的话怎么打开burpsuite??? 安装有啥必要啊… wsl内存占用少得多啊…   kalitools占15.6G</p>
<p>找时间还要把D盘清理一下 一些资源移到F盘 本地没必要留着…</p>
<p>好好好 linux里的图形化工具还真能开…</p>
<p>回去看密码了</p>
<h2 id="2-26"><a href="#2-26" class="headerlink" title="2.26"></a>2.26</h2><p>好久不看密码 格子造不来了…</p>
<p>抽象… githubblog炸了??? </p>
<p>最近的todolist:</p>
<ul>
<li><input disabled="" type="checkbox"> 密码</li>
<li><input disabled="" type="checkbox"> OI</li>
<li><input disabled="" type="checkbox"> Web</li>
<li><input disabled="" type="checkbox"> 游戏逆向</li>
<li><input disabled="" type="checkbox"> Re实战</li>
<li><input disabled="" type="checkbox"> 渗透</li>
<li><input disabled="" type="checkbox"> Hack-The-Box (校园网更打不了…)</li>
</ul>
<h2 id="2-27"><a href="#2-27" class="headerlink" title="2.27"></a>2.27</h2><p>todo-list:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> OI</li>
<li><input checked="" disabled="" type="checkbox"> 密码</li>
<li><input disabled="" type="checkbox"> 逆向</li>
<li><input disabled="" type="checkbox"> Web</li>
</ul>
<p>虽说今天有三节课 时间没那么多… 冲就完了~</p>
<p>这学期是一定要把奖金拿到手的！！！</p>
<p>今天抽时间把长城杯2022的re做一下 bugku上有题 然后OI继续看STL和图论初步(最短路模板 MST…)</p>
<p>最后再跟着Dexter的Blog看看SICTF的密码</p>
<p>Groebner基搞不怎么明白啊… 还是要尽可能弄清楚一点… google搜 <code>Groebner in CTF</code>可以搜到例题 慢慢看吧</p>
<p>开始OI的STL和图论了! 冲冲冲！！！</p>
<h2 id="2-28"><a href="#2-28" class="headerlink" title="2.28"></a>2.28</h2><p>to-do list:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> OI</li>
<li><input checked="" disabled="" type="checkbox"> 密码</li>
<li><input checked="" disabled="" type="checkbox"> Web</li>
<li><input disabled="" type="checkbox"> 逆向</li>
</ul>
<p>早上吃完早饭回来做一做forensic 然后打OI板子复习一下</p>
<p>密码课听课的同时跟着Dexter的Blog看HGAME2024的密码</p>
<p>中午打osu去了 屮… 一点多开始搞密码 下午搞密码&#x2F;OI</p>
<p>晚上听完讲座搞Web~ 英语作业</p>
<p>虽说这个老师并没有意识到逆向的魅力 但确实二进制攻防还是自己要看 堆漏洞那些都要看</p>
<p>初步学习了UAF 但是tmd kali的pwndbg无法gdb.attach… 屮…</p>
<h2 id="2-29"><a href="#2-29" class="headerlink" title="2.29"></a>2.29</h2><p>to-do list:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 密码</li>
<li><input checked="" disabled="" type="checkbox"> OI</li>
<li><input disabled="" type="checkbox"> Web</li>
<li><input checked="" disabled="" type="checkbox"> Pwn</li>
</ul>
<p>gg 有限域忘光了… 密码学实验有点…</p>
<p>好欸 <code>Rewrite</code>五款游戏！！！ 真的是我最喜欢的一部<code>Galgame</code>啊啊啊啊啊啊！！！！</p>
<p>冲冲冲!</p>
<p>今天密码学看几个点: 赛题 以及 nth_root总结到脚本里面</p>
<p>ok 再用ubuntu配一遍pwn环境 在配不好我就真只学web不看pwn了 屮…</p>
<p>好欸~ ubuntu的gdb配好了 花时间来搞pwn!!!</p>
<p>pwn 2 own!!!</p>
<h2 id="3-1"><a href="#3-1" class="headerlink" title="3.1"></a>3.1</h2><p>三月 冲冲冲！！！ 好好搞一个月 四月有京吹和万华镜6 全是惊喜！！！</p>
<p>to-do lists:</p>
<ul>
<li><input disabled="" type="checkbox"> OI</li>
<li><input disabled="" type="checkbox"> 密码</li>
<li><input disabled="" type="checkbox"> Web</li>
<li><input disabled="" type="checkbox"> Pwn</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://n0zom1z0.github.io/Diary/" data-id="clt7z1ksy000gq4theze95ha5" data-title="Diary" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-Crpyto/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          2023极客大挑战 Crpyto
        
      </div>
    </a>
  
  
    <a href="/DailyPlan/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">DailyPlan</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-Crypto/">CTF-Crypto</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-Re/">CTF-Re</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-Reverse/">CTF-Reverse</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-WP/">CTF-WP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-Web/">CTF-Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReverseEngineering/">ReverseEngineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WHK/">WHK</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/osu/">osu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF-Crypto/" rel="tag">CTF-Crypto</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF-Crypto/" style="font-size: 10px;">CTF-Crypto</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/%E5%AF%86%E7%A0%81%E5%AD%A6%E8%84%9A%E6%9C%AC/">密码学脚本</a>
          </li>
        
          <li>
            <a href="/Crypto-Other-2/">Crypto-Other-2</a>
          </li>
        
          <li>
            <a href="/Hack-The-Box/">Hack-The-Box</a>
          </li>
        
          <li>
            <a href="/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C%E9%9D%B6%E5%9C%BA/">春秋云镜靶场</a>
          </li>
        
          <li>
            <a href="/VT%E5%A4%84%E7%90%86%E5%99%A8%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">VT处理器虚拟化技术学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 ULGANOY<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>